{
  "ConnectionStrings": {
    "myconn": "Data Source=DESKTOP-P1V6E36\\SQLEXPRESS;Initial Catalog=publications;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "spring": {
      "application": {
        "name": "PublicationService"
      }
    },
    "eureka": {
      "client": {
        "serviceUrl": "http://localhost:8761/eureka/",
        "shouldFetchRegistry": "false",
        "shouldRegisterWithEureka": true,
        "validateCertificates": false
      },
      "instance": {
        "port": "8083",
        "ipAddress": "localhost",
        "preferIpAddress": true
      }
    }
  }
